# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Local database connection (adams)
# DATABASE_URL="postgresql://postgres:@localhost:5432/dropouts?schema=public"

# DATABASE_URL="postgresql://{Oscarkindvall66:Stardust66@sprks.database.windows.net:5432/sprks_db}"

DATABASE_URL="mongodb+srv://albinhej:albinhej@cluster0.7pltm.mongodb.net/stardustdb"




# Run 'npx prisma db pull' to fetch and make a db model of the database in the 'DATABASE_URL'